s = 6Time for solve (N = 16): 864
U1 = 0.995806
U1 error = 4.51628e-06
U2 = 0.215855
U2 error = 2.26145e-05
U3 = 0.05078
U3 error = 1.31606e-07
Omega = 0.0101585
Omega error = 4.51405e-05
 total time elapsed: 897
s = 4Time for solve (N = 16): 944
U1 = 0.979637
U1 error = 3.27575e-06
U2 = 0.318589
U2 error = 2.70559e-06
U3 = 0.0692514
U3 error = 2.02511e-05
Omega = 0.0216341
Omega error = 3.57189e-06
 total time elapsed: 1875
s = 3Time for solve (N = 16): 1381
U1 = 0.93905
U1 error = 1.22145e-07
U2 = 0.41694
U2 error = 2.60849e-07
U3 = 0.0782359
U3 error = 5.21906e-05
Omega = 0.0350217
Omega error = 8.48321e-06
 total time elapsed: 3299
s = 2.5Time for solve (N = 16): 1522
U1 = 0.877652
U1 error = 2.78358e-06
U2 = 0.495453
U2 error = 6.51081e-06
U3 = 0.0739255
U3 error = 6.02331e-05
Omega = 0.0454658
Omega error = 4.36414e-06
 total time elapsed: 4877
s = 2.1Time for solve (N = 16): 2644
U1 = 0.738689
U1 error = 0.000161247
U2 = 0.59716
U2 error = 3.36184e-05
U3 = 0.03521
U3 error = 0.00113731
Omega = 0.0520394
Omega error = 8.36734e-05
 total time elapsed: 7573
s = 2.01Time for solve (N = 16): 3736
U1 = 0.673514
U1 error = 0.0278266
U2 = 0.628853
U2 error = 0.00907248
U3 = 0.0108931
U3 error = 1.18738
Omega = 0.0398634
Omega error = 0.0676921
 total time elapsed: 11353
